# Configurações do Banco de Dados
DB_USER=postgres
DB_PASSWORD=senha-segura-para-producao
DB_NAME=estoque_db

# Configurações da Aplicação
SECRET_KEY=gere-uma-chave-aleatoria-e-segura-para-producao
FLASK_ENV=production
DEBUG=False

# Configurações do SSL
SSL_CERT=/etc/nginx/ssl/estoque.crt
SSL_KEY=/etc/nginx/ssl/estoque.key 